PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://raj2784:mongo1234@cluster0.cwq68t3.mongodb.net
ACCESS_TOKEN_SECRET=gHXExkoweQwL8MHta2oBHp7FM7ry3HAcUZYycFygqAewwTQpMujxrVHYZ9EGeVllwbwp4xR7dfiSUaQur9dkS2KxGBYSMFYu0qsFjxM9EsvztMjBRazjVpYKZGHJaVoqyk0zgGojvL8r
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=30FKqvfPzqEqYfYJw1k2kbxC9rC0qcwO4JWoHU9So4HhQZTqIzoEq5GD0PHD8ArDC97EVp9ctrJEMZqcrQq0S1luudl5YDf0vcQieWvuuUtujqrepbgFCHhkYxTtwYo2zzpavCJsDIbeLEalSOfawsGflsoFr
REFRESH_TOKEN_EXPIRY=10d